[
  {
    "caption": "Joomla",
    "mnemonic": "J",
    "id": "joomla",
    "children":
    [
      {
        "caption": "Components",
        "mnemonic": "C",
        "children":
        [
          {
            "caption": "Create",
            "mnemonic": "C",
            "command": "create_component",
            "args": {}
          }
        ]
      },
      { "caption": "-" },
      {
        "caption": "How To",
        "mnemonic": "H",
        "command": "open_file",
        "args":
        {
          "file": "${packages}/sublime-joomla/Scaffold/How-To.md"
        }
      },
      {
        "caption": "README",
        "mnemonic": "R",
        "command": "open_file",
        "args":
        {
          "file": "${packages}/sublime-joomla/README.md"
        }
      },
      {
        "caption": "CHANGELOG",
        "mnemonic": "G",
        "command": "open_file",
        "args":
        {
          "file": "${packages}/sublime-joomla/CHANGELOG.md"
        }
      },
      {
        "caption": "LICENSE",
        "mnemonic": "L",
        "command": "open_file",
        "args":
        {
          "file": "${packages}/sublime-joomla/LICENSE"
        }
      }
    ]
  }
]